# SampleApp-TimeTracking_Invoicing-Java

./: .gitignore  README.md  SampleApp-TimeTracking_Invoicing-Java.ipr  build.gradle  oauth.json  settings.gradle  time-tracking.ipr
gradle/wrapper/: gradle-wrapper.properties
public/: bower.json
public/app/: index.html
public/app/bower_components/angular-spinner/: .bower.json  .jshintrc  Gruntfile.js  angular-spinner.js  angular-spinner.min.js  angular-spinner.min.js.map  bower.json  karma.conf.js  package.json  tests.js
public/app/bower_components/spin.js/: .bower.json  .jshintrc  jquery.spin.js  spin.js
public/app/css/: app.css
public/app/js/: app.js  controllers.js  directives.js  s_code.js  services.js
public/app/partials/: busyModal.html  invoiceList.html  invoices.html  preferences.html  settings.html  timeentry.html
public/test/: karma.conf.js  protractor-conf.js
public/test/e2e/: scenarios.js
public/test/e2e/pages/: navbar.js  preferences.js  settings.js
public/test/unit/: controllersSpec.js  servicesSpec.js
src/main/java/oauth/: AccessTokenValues.java  CompanyRequestTokenSecret.java  OAuthException.java  OAuthInfoProvider.java  RequestTokenValues.java
src/main/java/qbo/: QBOCompanyTranslator.java  QboCompanyService.java
src/main/java/timetracking/: Application.java  DataLoader.java
src/main/java/timetracking/controllers/: OAuthController.java  OAuthControllerLegacy.java  OAuthInfoProviderImpl.java  SyncRequest.java  SyncRequestController.java
src/main/java/timetracking/converters/: MoneyConverter.java
src/main/java/timetracking/domain/: AppInfo.java  Company.java  Customer.java  Employee.java  Role.java  ServiceItem.java
src/main/java/timetracking/handlers/: RoleEventHandler.java
src/main/java/timetracking/mappers/: CustomerMapper.java  EmployeeMapper.java  ServiceItemMapper.java
src/main/java/timetracking/qbo/: DataServiceFactory.java  QBOCompanyServiceFactory.java  QBOCompanyTranslatorImpl.java  QBODataManager.java
src/main/java/timetracking/repository/: AppInfoRepository.java  CompanyRepository.java  CustomerRepository.java  EmployeeRepository.java  ServiceItemRepository.java
src/main/java/timetracking/serializers/: MoneyDeserializer.java  MoneySerializer.java
src/main/java/timetracking/validation/: RoleValidator.java  SyncRequestValidator.java
src/main/resources/: application.properties  ia.properties  intuit-config.xml  logback.xml
(+101 files in other folders)
